.banner-wrap
	+pos(rel,null)
	.banner-slide
		.item
			.banner-img
				+pos(rel,null)
				img
					width: 100%
					+media-breakpoint-down(md)
						height: 500px
						object-fit: cover
					+media-breakpoint-down(sm)
						height: 350px
				&:before
					content: ''
					+pos(abs, 0 0 null 0)
					height: 25%
					background: linear-gradient(color-rgba($white,0.8),color-rgba($white,0))
				&:after
					content: ''
					+pos(abs,null 0 0 0)
					height: 40%
					background: linear-gradient(color-rgba($black,0),color-rgba($black,1))
					opacity: 60%
	.banner-nav
		+pos(abs, null 0 5px 0)
		.slick-list
			overflow: visible
		.slick-track
			+flexbox
			overflow: visible
		.item
			height: auto
			.cate
				cursor: pointer
				color: $white
				padding: 5px 20px 15px
				height: 100%
				border: 5px solid transparent
				+transition(all,0.5s)
				+pos(rel,null)
				+media-breakpoint-down(md)
					padding: 5px 10px 15px
				+media-breakpoint-down(sm)
					width: 250px
				&:before
					content: ''
					display: block
					width: 0
					height: 0
					border: 20px solid transparent
					border-top: none
					+pos(abs, null null 100% 50%)
					+transform(translateX(-50%))
					visibility: hidden
					opacity: 0
					margin-bottom: -5px
					+transition(all,0.5s)
				&.cate1
					background: color-rgba(#a71b48,0.8)
					&:before
						border-bottom-color: #a71b48
				&.cate2
					background: color-rgba(#e9380e,0.8)
					&:before
						border-bottom-color: #e9380e
				&.cate3
					background: color-rgba(#ff6600,0.8)
					&:before
						border-bottom-color: #ff6600
				&.cate4
					background: color-rgba(#f19e00,0.8)
					&:before
						border-bottom-color: #f19e00
				&.cate5
					background: color-rgba(#8cb928,0.8)
					&:before
						border-bottom-color: #8cb928
				&.cate6
					background: color-rgba(#459a83,0.8)
					&:before
						border-bottom-color: #459a83
				&.cate7
					background: color-rgba(#2278b3,0.8)
					&:before
						border-bottom-color: #2278b3
				.alphabet
					+fs(80rem)
					line-height: 1
					font-weight: 800
					+media-breakpoint-down(md)
						+fs(60rem)
				.cate-des
					+fs(14rem)
					font-weight: 300
			&.slick-current
				.cate
					+transform(translateY(-20px))
					+media-breakpoint-down(md)
						+transform(translateY(0))
					&:before
						visibility: visible
						opacity: 1
						margin-bottom: 0
					&.cate1
						border-color: #a71b48
					&.cate2
						border-color: #e9380e
					&.cate3
						border-color: #ff6600
					&.cate4
						border-color: #f19e00
					&.cate5
						border-color: #8cb928
					&.cate6
						border-color: #459a83
					&.cate7
						border-color: #2278b3