.nav-tabs
	margin: 0 0 30px
	padding: 0
	background: none
	border: none
	+bor-rad(0)
	justify-content: center
	+media-breakpoint-down(lg)
		display: block
		text-align: center
		white-space: nowrap
		overflow: auto
	li, .nav-item
		margin: 0
		padding: 0
		background: none
		border: none
		+bor-rad(0)
		+transition(all,0s)
		+media-breakpoint-down(lg)
			display: inline-block
		+ li, + .nav-item
			margin-left: 0px
			a
				border-left: 1px solid $blue
		a, .nav-link
			+flexbox
			align-items: center
			align-content: center
			height: 20px
			+bor-rad(0px)
			border: none
			margin: 0
			padding: 0 25px
			+fs(13rem)
			text-transform: uppercase
			line-height: 20px
			font-weight: 300
			color: $blue
			background: none
			+transition(all,0.3s)
			+media-breakpoint-down(md)
			&:hover
				color: $yellow
			&.active, &.mPS2id-highlight
				color: $yellow
				font-weight: 600
		&.active
			a, .nav-link
				color: $yellow
				font-weight: 600

.top-nav
	background: darken($white,6%)
	.btn-navtoggle
		+fs(13rem)
		text-transform: uppercase
		font-weight: 600
		line-height: 20px
		padding: 10px 15px
		background: $white
		box-shadow: 0px 3px 10px color-rgba($black,0.1)
		+pos(rel,null)
		&:after
			content: '\f107'
			+pos(abs, 10px 15px null null)
		&.active
			&:after
				+transform(scale(1,-1))
	ul
		+flexbox
		justify-content: center
		+media-breakpoint-down(lg)
			display: block
			text-align: center
			white-space: nowrap
			overflow: auto
		+media-breakpoint-down(sm)
			display: none
	li, .nav-item
		margin: 0
		padding: 0
		background: none
		border: none
		+bor-rad(0)
		+transition(all,0s)
		+media-breakpoint-down(lg)
			display: inline-block
		+media-breakpoint-down(sm)
			display: block
			text-align: left
		+ li, + .nav-item
			margin-left: 0px
		a, .nav-link
			display: block
			+fs(14rem)
			color: $blue
			line-height: 20px
			padding: 12px 30px
			+transition(all,0.3s)
			+media-breakpoint-down(lg)
				+fs(13rem)
				padding: 10px 15px
			&.active, &.mPS2id-highlight
				background: $blue
				color: $white
		&.active
			a, .nav-link
				background: $blue
				color: $white