.about-section
	padding: 50px 0
	+media-breakpoint-down(md)
		padding: 40px 0
	+media-breakpoint-down(sm)
		padding: 30px 0
	.content
		+media-breakpoint-down(md)
			margin-bottom: 30px
.about-title
	+fs(20rem)
	font-weight: 600
	color: $blue
	margin-bottom: 20px
.about-section1
	@extend .about-section
	.row
		margin: 0px -5px
		.col-12
			padding: 0px 5px
	.about-img
		display: block
		margin-bottom: 10px
		img
			width: 100%
.about-section2
	@extend .about-section
	background: darken($white,5%)
	.about-img
		text-align: center
		img
			border: 2px solid $orange
.about-section4
	@extend .about-section
	.album-list
		.row
			margin: 0px -2px
			.col-12, .col-6, .col-4
				padding: 0px 2px
		.album-img
			display: block
			margin-bottom: 4px
			img
				width: 100%