.contact-page
	padding: 50px 0
	background: $white
	.contact-wrap
		+flexbox
		flex-wrap: wrap
		max-width: 980px
		margin: 0 auto
		.contact-info
			background: url(/Data/Sites/1/media/contactbg.jpg) center center repeat
			width: 60%
			padding: 30px 40px
			.title
				+fs(18rem)
				font-weight: 600
				text-transform: uppercase
				margin-bottom: 10px
				color: $yellow
			.info
				margin-bottom: 25px
				&:last-child
					margin-bottom: 0
			ul
				li
					+fs(13rem)
					color: darken($white,13%)
					padding-left: 25px
					+pos(rel,null)
					margin-bottom: 5px
					.fa
						+pos(abs, 0px null null 0)
						+fs(16rem)
			.btn-viewmap
				color: $yellow
				+fs(13rem)
				margin-left: 40px
				&:before
					content: '\f041'
					margin-right: 5px
		.contact-form
			background: darken($white,3%)
			width: 40%
			padding: 25px 30px
			.module-title
				+fs(18rem)
				font-weight: 600
				text-transform: uppercase
				color: $blue
				margin-bottom: 15px
			.wrap-contact
				.form-group
					position: relative
					label
						display: none
					> span
						+pos(abs,0 20px null null)
						color: $yellow
						+lh(38px)
					input[type="submit"]
						// @extend .btn-primary
						+fs(13rem)
						color: $white
						background: $blue
						line-height: 40px
						font-weight: 300
						text-transform: uppercase
						padding: 0px 50px
						+bor-rad(5px)
						border: none
						&:hover, &:active, &:focus
							background: $blue
							border-color: $blue
							box-shadow: 0 0 0 0.2rem color-rgba($blue,0.5)
					textarea
						height: 130px