.partner-page
	padding: 50px 0
	+media-breakpoint-down(md)
		padding: 40px 0
	+media-breakpoint-down(sm)
		padding: 30px 0
	.partner-list
		.col-custom
			+media-breakpoint-up(xl)
				flex: 0 0 20%
				max-width: 20%
	.partner
		margin-bottom: 15px
		.partner-logo
			+flexbox
			justify-content: center
			align-items: center
			height: 120px
			border: 1px solid darken($white,10%)
			box-shadow: 0px 3px 10px color-rgba($black,0.05)
			img
				max-width: 80%
				max-height: 80%
		.partner-name 
			padding: 10px 0
			+fs(13rem)
			line-height: 1.3
			color: darken($white,60%)
		&:hover
			.partner-logo
				border: 2px solid $yellow
				box-shadow: 0px 3px 10px color-rgba($black,0.3)