.service-section
	padding: 50px 0
	background: $white
	+pos(rel,null)
	.content
	.service-img
		text-align: right
		+media-breakpoint-down(md)
			text-align: center
	.service-content
		+pos(rel,null)
		z-index: 1
	.section-bg
		+pos(abs, 0 null 0 0)
		right: 0
	&.s2
		.page-title
			color: $white
		.page-des
			color: $white
		.service-img
			text-align: center
	&.s3
	.service-list
		.row
			margin: 0px -5px
			.col-12
				padding: 0px 5px
		.service-col
			display: block
			margin-bottom: 10px
			+pos(rel,null)
			.service-title
				background: $blue
				color: $white
				+flexbox
				align-items: flex-end
				align-content: flex-end
				padding: 40px
				+fs(30rem)
				line-height: 1.3
				font-weight: 700
				color: $white
				text-transform: uppercase
				height: 250px
			.service-img
				display: block
				height: 250px
				+pos(rel,null)
				&:before
					content: ''
					+pos(abs, 50% 0 0 0)
					background: linear-gradient(color-rgba($black,0),color-rgba($black,0.7))
			.service-name
				+fs(18rem)
				line-height: 1.4
				font-weight: 600
				color: $white
				padding: 20px 30px
				+pos(abs, null 0 0 0)
				z-index: 3
			&.big, &.high
				.service-img
					height: 430px
					+media-breakpoint-down(sm)
						height: 250px
			&.high
				.service-img
					+media-breakpoint-down(md)
						height: 250px

	.service-category
		.row
			margin: 0px -5px
			.col-12, .col-6, .col-4
				padding: 0px 5px
		.cate-item
			+flexbox
			flex-wrap: wrap
			align-items: flex-end
			align-content: flex-end
			height: 250px
			margin-bottom: 10px
			color: $white
			padding: 30px
			+pos(rel,null)
			&:before
				content: ''
				+pos(abs, 50% 0 0 0)
				background: linear-gradient(color-rgba($black,0),color-rgba($black,1))
				opacity: 0.7
				+transition(all,0.5s)
			.alphabet
				width: 100%
				+fs(90rem)
				font-weight: 800
				line-height: 1
				opacity: 0.8
				+pos(rel,null)
				z-index: 1
				+transition(all,0.5s)
			.cate-name
				+fs(15rem)
				font-weight: 300
				+pos(rel,null)
				z-index: 1
			&:hover
				&:before
					opacity: 0.3
				.alphabet
					color: $yellow
					opacity: 1
			&.big, &.high
				height: 430px

	.cate-title
		+fs(20rem)
		font-weight: 600
		color: $blue
		margin-bottom: 30px
	.cate-slide-wrap
		margin-bottom: 40px
	.cate-slide
		margin-bottom: 14px
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+fs(0)
			+transform(translateY(-50%))
			z-index: 5
			color: $white
			text-shadow: 0px 3px 5px color-rgba($black,0.1)
			&:before
				content: ''
				+fs(24rem)
				font-family: 'linearicons-free'
		.slick-prev
			left: 20px
			&:before
				content: '\e875'
		.slick-next
			right: 20px
			&:before
				content: '\e876'
		.item
			.img
				display: block
				img
					width: 100%
	.cate-nav
		margin: 0px -7px
		.item
			padding: 0px 7px
			.img
				display: block
				img
					width: 100%
	.cate-info
		margin-top: -15px
		table
			td
				+fs(14rem)
				color: darken($white,60%)
				padding: 12px 0
				border-bottom: 1px solid darken($white,10%)
				&:first-child
					width: 180px
					font-weight: 600
	.cate-description
		.description-title
			+fs(16rem)
			font-weight: 600
			color: $blue
			padding: 10px 0
			border-bottom: 1px solid darken($white,10%)
			margin-bottom: 20px
		.description-table
			overflow: auto
			table
				+fs(14rem)
				min-width: 1000px
				th
					font-weight: normal
					padding: 10px
				td
					padding: 10px
					border-bottom: 1px solid darken($white,10%)
				th, td
					border-left: 1px solid darken($white,10%)
					text-align: center
					&:last-child
						border-right: 1px solid darken($white,10%)
				.bluebg
					background: $blue
					color: $white
				.greybg
					padding: 12
					px 0
					+fs(16rem)
					font-weight: 600
					text-transform: uppercase
					text-align: center
					vertical-align: middle
					background: darken($white,16%)
				span
					+fs(14rem)
					line-height: 1
					display: block
					text-align: center
					text-transform: none
	.service-img
		position: relative
		img
			width: 100%
			margin-bottom: 0
		.slide-controls
			+pos(abs,null null 0 50%)
			+transform(translateX(-50%))
			display: none
			.custom-dots
				padding-left: 0
				li
					margin: 0 0 0 .5em
					display: inline-block
					list-style: none
					&:first-child
						margin-left: 0
				.dot
					display: block
					width: 18px
					height: 18px
					text-decoration: none
					background-color: $blue
					border-radius: 50%
					cursor: pointer
				.string
					position: absolute
					left: -99999px
					line-height: 0
					opacity: 0
				// active slide
				.slick-active
					.dot
						background-color: $yellow
				// hover event
				.dot
					&:hover
						background-color: $yellow
				.custom-dots
					.slick-active
						.dot
							&:hover
								background-color: $yellow
			+media-breakpoint-up(lg)
				display: block
		.service-arrow
			.service-arrow-list
				position: relative
				span
					+fz(1.5rem)
					cursor: pointer
					width: 3rem
					height: 3rem
					background: $blue
					color: #ffffff
					display: inline-block
					+lh(3rem)
					&:first-child
						margin-right: 1rem
					&:hover,&:focus
						color: $yellow
		+media-breakpoint-up(lg)
			.service-arrow
				width: 100%
				+pos(abs,50% null null null)
				transform: translateY(-50%)
				.service-arrow-list
					span
						+fz(2.25rem)
						position: absolute
						background: none
						&.lnr-chevron-left
							left: 0
						&.lnr-chevron-right
							right: 0
						&:first-child
							margin-right: 0