.support-page
	padding: 50px 0
	+media-breakpoint-down(md)
		padding: 40px 0
	+media-breakpoint-down(sm)
		padding: 30px 0
	.faq-list
		.faq
			margin-bottom: 10px
			.faq-title
				+fs(14rem)
				color: $main
				font-weight: 500
				line-height: 20px
				padding: 12px 20px 12px 45px
				background: $white
				cursor: pointer
				border: 1px solid darken($white,10%)
				+transition(all,0.5s)
				+pos(rel,null)
				&:before
					content: '\f059'
					font-weight: normal
					+pos(abs, 12px null null 20px)
					color: $yellow
					+fs(18rem)
				&:after
					content: '\f107'
					font-weight: normal
					+pos(abs, 12px 20px null null)
					+transition(all,0.5s)
			.faq-content
				padding: 15px 40px 0px 45px
				border: 1px solid darken($white,10%)
				border-top: none
				display: none
			&.active
				.faq-title
					background: $blue
					border-color: $blue
					color: $white
					&:after
						+transform(scale(1,-1))
.send-mess
	background: darken($white,5%)
	padding: 20px
	margin-bottom: 40px
	.module-title
		+fs(18rem)
		font-weight: 700
		color: $blue
		text-transform: uppercase
		margin-bottom: 10px
	label
		display: none
	.form-group
		margin-bottom: 10px
		input, textarea
			@extend .form-control
			+fs(13rem)
			padding: 8px 10px
			background: $white
			+bor-rad(0)
			border-color: darken($white,10%)
			&:active, &:focus
				border-color: $red
				box-shadow: 0 0 0 0.2rem color-rgba($red,0.5)
	.frm-btn
	input[type="submit"]
		width: auto
		line-height: 34px
		padding: 0px 50px
		background: $blue
		color: $white
		margin-top: 10px
		text-transform: uppercase
		+fs(13rem)
		text-align: center
		border: none
		display: inline-block

