<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>
	<!--
/////////////////////////////////////////////////////////////////////////

.$$$$$$\...$$$$$$\..$$\...$$\.$$\...$$\..$$$$$$\...$$$$$$\..$$\......$$\
$$..__$$\.$$..__$$\.$$$\..$$.|$$.|..$$.|$$..__$$\.$$..__$$\.$$$\....$$$.|
$$./..\__|$$./..$$.|$$$$\.$$.|$$.|..$$.|$$./..\__|$$./..$$.|$$$$\..$$$$.|
$$.|......$$$$$$$$.|$$.$$\$$.|$$$$$$$$.|$$.|......$$$$$$$$.|$$\$$\$$.$$.|
$$.|......$$..__$$.|$$.\$$$$.|$$..__$$.|$$.|......$$..__$$.|$$.\$$$..$$.|
$$.|..$$\.$$.|..$$.|$$.|\$$$.|$$.|..$$.|$$.|..$$\.$$.|..$$.|$$.|\$../$$.|
\$$$$$$..|$$.|..$$.|$$.|.\$$.|$$.|..$$.|\$$$$$$..|$$.|..$$.|$$.|.\_/.$$.|
.\______/.\__|..\__|\__|..\__|\__|..\__|.\______/.\__|..\__|\__|.....\__|

Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn
156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.
Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn
Facebook: https://fb.com/canhcam.vn

/////////////////////////////////////////////////////////////////////////
-->
	<!DOCTYPE html>
	<html id="Html1" runat="server">

	<head id="Head1" runat="server">
		<title></title>
		<portal:MetaContent ID="MetaContent" runat="server" />
		<!-- ////////////// Favicon ////////////// -->
		<link rel="shortcut icon" href="images/favicon.png">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<link rel="manifest" href="favicon/manifest.json">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese"
		 rel="stylesheet">
		<meta name="msapplication-TileColor">
		<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
		<meta name="theme-color">
		<!-- ////////////// Mobile title color ////////////// -->
		<meta name="theme-color" content="#000000">
		<meta name="msapplication-navbutton-color" content="#000000">
		<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
		<!-- ////////////// Responsive Config ////////////// -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
		<!-- WARNING: Respond.js doesn't work if you view the page via file://-->
		<!--if lt IE 9
script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
-->
		<style>
			.fancybox-type-iframe {
				min-height: 560px;
				z-index: 9999;
				background: #fff;
				box-shadow: 0 0 6px rgba(0, 0, 0, .5);
				border-radius: 3px
			}

			.fancybox-type-iframe .fancybox-skin,
			.fancybox-outer,
			.fancybox-inner {
				min-height: 560px;
			}

			.fancybox-type-iframe iframe {
				width: 100%;
				min-height: 560px
			}

			.cmsadminpanel .canhcamcmslistmenu {
				margin: 0;
				padding: 0;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.cmsadminpanel .canhcamcmslistmenu li {
				list-style-type: none
			}

			.cmsadminpanel .canhcamcmslistmenu li a {
				border: 0;
				text-decoration: none
			}

			.cmsadminpanel .canhcamcmslistmenu li a:hover,
			.cmsadminpanel .canhcamcmslistmenu li a:focus {
				background: none
			}

			.cmsadminpanel .canhcamcmslistmenu .ddviewmode {
				margin-top: 0
			}

			@media only screen and (max-width:700px) {
				.cmsadminpanel .canhcamcmslistmenu {
					flex-direction: column
				}
			}
		</style>
		<portal:ScriptLoader ID="ScriptLoader1" runat="server" IncludejQueryUICore="true" IncludeFancyBox="false" />
		<portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false" JQueryUIThemeName="smoothness"
		/>
		<portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />
	</head>

	<body id="Body" runat="server" class="canhcam">
		<div id="top-page"></div>
		<portal:FacebookSdk ID="fbsdk" runat="server" />
		<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
		<form id="frmMain" runat="server">
			<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
			<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
			<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
			<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
			<!-- ////////////// Header ////////////// -->
			<div id="wrapper">
				<div class="fullpage">



					<header class="header">
						<div class="container-fluid">
							<div class="header-wrap">
								<div class="btn-showmenu">
									<i class="fa fa-bars" aria-hidden="true"></i>
								</div>
								<div class="overlay"></div>
								<div class="sitelogo">
									<a href="\">
										<portal:ModuleWrapper ID="mdl138" runat="server" ConfigureModuleId="138" />
									</a>
								</div>
								<div class="col-right">
									<portal:ModuleWrapper ID="mdl139" runat="server" ConfigureModuleId="139" />
									<div class="language">
										<portal:ModuleWrapper ID="mdl140" runat="server" ConfigureModuleId="140" />
									</div>
									<div class="menu">
										<div class="menu-logo">
											<div class="sitelogo">
												<portal:ModuleWrapper ID="mdl142" runat="server" ConfigureModuleId="142" />
											</div>
										</div>
										<nav class="menu-wrap">
											<portal:ModuleWrapper ID="mdl143" runat="server" ConfigureModuleId="143" />
										</nav>


										<div class="search">
											<div class="search-toggle">
												<i class="fa fa-search" aria-hidden="true"></i>
											</div>
											<div class="search-wrap">
												<portal:ModuleWrapper ID="mdl144" runat="server" ConfigureModuleId="144" />
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</header>
					<!-- ////////////// End Header ////////////// -->
					<!-- ////////////// Main ////////////// -->
					<main>
						<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
							<asp:ContentPlaceHolder ID="leftContent" runat="server">
							</asp:ContentPlaceHolder>
						</asp:Panel>
						<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins" SkinID="pnlPlain">
							<asp:ContentPlaceHolder ID="mainContent" runat="server">
							</asp:ContentPlaceHolder>
						</asp:Panel>
						<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
							<asp:ContentPlaceHolder ID="rightContent" runat="server">
							</asp:ContentPlaceHolder>
						</asp:Panel>
					</main>
					<!-- ////////////// End Main ////////////// -->
					<!-- ////////////// Footer ////////////// -->
					<footer class="footer">
						<div class="container">
							<portal:ModuleWrapper ID="mdl145" runat="server" ConfigureModuleId="145" />
							<portal:ModuleWrapper ID="mdl146" runat="server" ConfigureModuleId="146" />

							<div class="footer-contact">
								<portal:ModuleWrapper ID="mdl147" runat="server" ConfigureModuleId="147" />
							</div>
							<div class="copyright">
								<portal:ModuleWrapper ID="mdl148" runat="server" ConfigureModuleId="148" />
							</div>
						</div>
						<div class="clear"></div>
					</footer>
					<asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
						<asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
					</asp:Panel>
				</div>
			</div>
			<!-- ////////////// End Footer ////////////// -->
			<portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
				<div class="row">
					<div class="col-lg-12">
						<nav>
							<ul class="canhcamcmslistmenu listmenu">
								<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true" runat="server" />
								<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open" RenderAsListItem="true" runat="server" />
								<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog" RenderAsListItem="true" runat="server" />
								<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
								<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true" runat="server" />
								<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
								<li>
									<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
									</asp:ContentPlaceHolder>
								</li>
							</ul>
							<ul class="canhcamcmslistmenu">
								<li>
									<a href="#" id="pullmenucms">
										<i class="fa fa-chevron-circle-right"></i>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</portal:AutoHidePanel>
			<portal:Woopra ID="woopra11" runat="server" />


			<portal:ModuleWrapper ID="mdl254" runat="server" ConfigureModuleId="254" />
		</form>
		<!-- ////////////// Back to Top ////////////// -->
		<!-- ////////////// Javascript Include ////////////// -->
		<script src="/Data/Sites/1/skins/default/js/core.js?v=1.0.0"></script>
		<script src="/Data/Sites/1/skins/default/js/main.js?v=1.0.0"></script>
		<script type="text/javascript">
			function HideToolbar() {
				$(".cmsadminpanel").addClass("toggled"), $(".fa-chevron-circle-right").addClass("fa-rotate-180")
			}

			function ShowToolbar() {
				$(".cmsadminpanel").removeClass("toggled"), $(".fa-chevron-circle-right").removeClass("fa-rotate-180")
			}
			$(document).ready(function () {
				$("#pullmenucms").click(function (o) {
					o.preventDefault(), $(this).parents(".cmsadminpanel").hasClass("toggled") ? (ShowToolbar(), Set_Cookie(
						"toolbarOpenState", "open")) : (HideToolbar(), Set_Cookie("toolbarOpenState", "closed"))
				});
				var o = Get_Cookie("toolbarOpenState");
				null != o && ("closed" == o && HideToolbar(), "open" == o && ShowToolbar())
			});

		</script>
	</body>

	</html>